{
  "name": "firecrawl-rag-",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:widget": "cd widget && pnpm install && pnpm build && cp dist/rubycrawl-loader.js dist/rubycrawl-widget.js ../public/",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^3.0.161",
    "@mendable/firecrawl-js": "^4.18.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "ai": "^6.0.159",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "ioredis": "^5.10.1",
    "lenis": "^1.3.23",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "p-limit": "^7.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "fast-check": "^4.7.0",
    "jsdom": "^29.0.2",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
